<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to the most extraordinary hotel in Toronto, Ontario">
    <meta name="keywords" content="hotel, toronto hotel">
    <title>Hotel TO | About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">TOH</a></h1>
                <ul>
                    <li ><a href="index.html">Home</a> </li>
                    <li><a class="current" href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
    
            </div>
        </nav>

    </header>
    <section id="about-info" class="py-3" >
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel TO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam nulla doloremque quidem numquam atque vel alias corrupti praesentium quasi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis, tempora aperiam cumque ut illo temporibus deserunt amet similique saepe?</p>
            </div>
            <div class="info-right">
                <img src="/img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section id="about-testimonials" class="py-3">
        <div class="container">
            <h1 class="l-heading">What Our Guests Say</h1>
            <div class="testimonial">
                <img src="/img/person-1.jpg" alt="samantha">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati a odio accusantium porro, voluptatibus architecto dolorem sint eveniet? Repellat nobis sed expedita aliquid. 
                    Esse nemo porro excepturi quia quae id facilis eligendi. Ex, eveniet vero? Qui amet accusamus incidunt cumque.</p>
            </div>
            <div class="testimonial">
                <img src="/img/person-2.jpg" alt="Jen">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati a odio accusantium porro, voluptatibus architecto dolorem sint eveniet? Repellat nobis sed expedita aliquid. 
                    Esse nemo porro excepturi quia quae id facilis eligendi. Ex, eveniet vero? Qui amet accusamus incidunt cumque.</p>
            </div>

        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel TO &copy; 2019, All Rights Reserved</p>        
    </footer>
</body>
</html>