<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to the most extraordinary hotel in Toronto, Ontario">
    <meta name="keywords" content="hotel, toronto hotel">
    <title>Hotel TO | Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">TOH</a></h1>
                <ul>
                    <li ><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a class="current" href="contact.html">Contact</a></li> 
                </ul>
    
            </div>
        </nav>
    </header>
    <section id="contact-form" class="py-3"> 
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact</span>  Us</h1>
            <p>Please fill out the form to contact us</p>
            <form action="process.php">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Name</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>    
        </div>
    </section>
    <section id="contact-info" class="bg-dark">
        <div class="box">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Location</h3>
            <p>50 Main St, Toronto ON</p>
        </div>
        <div class="box">
            <i class="fas fa-phone fa-3x"></i>
            <h3>Phone Number</h3>
            <p>(647) 123-4567</p>

        </div>
        <div class="box">
            <i class="fas fa-envelope fa-3x"></i>
            <h3>Email Address</h3>
            <p>frontdesk@hotelto.co</p>

        </div>

    </section>
    <footer id="main-footer">
        <p>Hotel TO &copy; 2019, All Rights Reserved</p>        
    </footer>
</body>
</html>