<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to the most extraordinary hotel in Toronto, Ontario">
    <meta name="keywords" content="hotel, toronto hotel">
    <title>Hotel TO | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">TOH</a></h1>
                <ul>
                    <li ><a class="current" href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
    
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span>  Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam aperiam repellat animi provident deleniti non?</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nisi neque modi ipsa porro illo doloremque. Praesentium deserunt consequuntur qui?</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nisi fugit praesentium repellat fuga cumque.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nisi fugit praesentium repellat fuga cumque.</p>

        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nisi fugit praesentium repellat fuga cumque.</p>

        </div>
    </section>
    <div class="clear"></div>
    <footer id="main-footer">
        <p>Hotel TO &copy; 2019, All Rights Reserved</p>        
    </footer>
</body>
</html>